###############################################################################
# Copyright (c) 2000, 2022 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     istvan@benedek-home.de - 103706 [formatter] indent empty lines
#     Aaron Luchko, aluchko@redhat.com - 105926 [Formatter] Exporting Unnamed profile fails silently
#     Brock Janiczak <brockj@tpg.com.au> - [formatter] Add  option: "add new line after label" - https://bugs.eclipse.org/bugs/show_bug.cgi?id=150741
#     Ray V. (voidstar@gmail.com) - Contribution for bug 282988
#     Harry Terkelsen (het@google.com) - Bug 449262 - Allow the use of third-party Java formatters
#     Mateusz Matela <mateusz.matela@gmail.com> - Bug 537472 - [formatter] add "keep simple for/while on one line" option - UI
###############################################################################

FormatterModifyDialog_whiteSpace_tree_assignments=Assignments
FormatterModifyDialog_whiteSpace_pref_before_assignment_operator=Before assignment operator
FormatterModifyDialog_whiteSpace_pref_after_assignment_operator=After assignment operator

FormatterModifyDialog_whiteSpace_tree_unary_operators=Unary operators
FormatterModifyDialog_whiteSpace_tree_binary_operators=Binary operators
FormatterModifyDialog_whiteSpace_pref_before_multiplicative_operator=Before multiplicative operators (*, /, %)
FormatterModifyDialog_whiteSpace_pref_after_multiplicative_operator=After multiplicative operators (*, /, %)
FormatterModifyDialog_whiteSpace_pref_before_additive_operator=Before additive operator (+, -)
FormatterModifyDialog_whiteSpace_pref_after_additive_operator=After additive operator (+, -)
FormatterModifyDialog_whiteSpace_pref_before_string_concatenation=Before string concatenation operator
FormatterModifyDialog_whiteSpace_pref_after_string_concatenation=After string concatenation operator
FormatterModifyDialog_whiteSpace_pref_before_shift_operator=Before shift operators (<<, >>, >>>)
FormatterModifyDialog_whiteSpace_pref_after_shift_operator=After shift operators (<<, >>, >>>)
FormatterModifyDialog_whiteSpace_pref_before_relational_operator=Before relational operators (<, >, <=, >=, ==, !=)
FormatterModifyDialog_whiteSpace_pref_after_relational_operator=After relational operators (<, >, <=, >=, ==, !=)
FormatterModifyDialog_whiteSpace_pref_before_bitwise_operator=Before bitwise operator (&&, ^, |)
FormatterModifyDialog_whiteSpace_pref_after_bitwise_operator=After bitwise operator (&&, ^, |)
FormatterModifyDialog_whiteSpace_pref_before_logical_operator=Before logical operator (&&&&, ||)
FormatterModifyDialog_whiteSpace_pref_after_logical_operator=After logical operator (&&&&, ||)
FormatterModifyDialog_whiteSpace_pref_after_not_operator=After not operator (!)
FormatterModifyDialog_whiteSpace_pref_before_unary_operators=Before unary operators (+x, -x, ~, !)
FormatterModifyDialog_whiteSpace_pref_after_unary_operators=After unary operators (+x, -x, ~)
FormatterModifyDialog_whiteSpace_pref_before_prefix_operators=Before prefix operators (++x, --x)
FormatterModifyDialog_whiteSpace_pref_after_prefix_operators=After prefix operators (++x, --x)
FormatterModifyDialog_whiteSpace_pref_before_postfix_operators=Before postfix operators (x++, x--)
FormatterModifyDialog_whiteSpace_pref_after_postfix_operators=After postfix operators (x++, x--)

FormatterModifyDialog_whiteSpace_tree_classes=Classes
FormatterModifyDialog_whiteSpace_pref_before_opening_brace_of_a_class=Before opening brace of a class
FormatterModifyDialog_whiteSpace_pref_before_opening_brace_of_anon_class=Before opening brace of an anonymous class
FormatterModifyDialog_whiteSpace_pref_before_comma_implements=Before comma in implements clause
FormatterModifyDialog_whiteSpace_pref_after_comma_implements=After comma in implements clause
FormatterModifyDialog_whiteSpace_pref_before_comma_in_permits=Before comma in permits clause
FormatterModifyDialog_whiteSpace_pref_after_comma_in_permits=After comma in permits clause

FormatterModifyDialog_whiteSpace_tree_methods=Methods
FormatterModifyDialog_whiteSpace_tree_constructors=Constructors

FormatterModifyDialog_whiteSpace_tree_fields=Fields
FormatterModifyDialog_whiteSpace_pref_before_comma_fields=Before comma in multiple field declarations
FormatterModifyDialog_whiteSpace_pref_after_comma_fields=After comma in multiple field declarations

FormatterModifyDialog_whiteSpace_tree_localvars=Local variables
FormatterModifyDialog_whiteSpace_pref_before_comma_localvars=Before comma in multiple local declarations
FormatterModifyDialog_whiteSpace_pref_after_comma_localvars=After comma in multiple local declarations

FormatterModifyDialog_whiteSpace_tree_arrayinit=Array initializers
FormatterModifyDialog_whiteSpace_tree_arraydecls=Array declarations
FormatterModifyDialog_whiteSpace_tree_arrayelem=Array element access
FormatterModifyDialog_whiteSpace_tree_arrayalloc=Array allocation

FormatterModifyDialog_whiteSpace_tree_calls=Function invocations

FormatterModifyDialog_whiteSpace_pref_before_comma_in_method_args=Before comma in method arguments
FormatterModifyDialog_whiteSpace_pref_after_comma_in_method_args=After comma in method arguments
FormatterModifyDialog_whiteSpace_pref_before_comma_in_alloc=Before comma in object allocation arguments
FormatterModifyDialog_whiteSpace_pref_before_comma_in_case_expressions=Before comma in case expressions
FormatterModifyDialog_whiteSpace_pref_after_comma_in_alloc=After comma in object allocation arguments
FormatterModifyDialog_whiteSpace_pref_after_comma_in_case_expressions=After comma in case expressions
FormatterModifyDialog_whiteSpace_pref_before_comma_in_qalloc=Before comma in explicit constructor call
FormatterModifyDialog_whiteSpace_pref_after_comma_in_qalloc=After comma in explicit constructor call

FormatterModifyDialog_whiteSpace_tree_statements=Control statements

FormatterModifyDialog_whiteSpace_tree_blocks=Blocks

FormatterModifyDialog_whiteSpace_tree_switch='switch'
FormatterModifyDialog_whiteSpace_pref_before_colon_case=Before colon in case
FormatterModifyDialog_whiteSpace_pref_before_colon_default=Before colon in default

FormatterModifyDialog_whiteSpace_tree_do='while' and 'do while'

FormatterModifyDialog_whiteSpace_tree_synchronized='synchronized'

FormatterModifyDialog_whiteSpace_tree_catch='catch'
FormatterModifyDialog_whiteSpace_tree_try_with_resources='try-with-resources'

FormatterModifyDialog_whiteSpace_tree_if='if else'
FormatterModifyDialog_whiteSpace_tree_assert='assert'

FormatterModifyDialog_whiteSpace_tree_for='for'
FormatterModifyDialog_whiteSpace_pref_before_comma_init=Before comma in initialization
FormatterModifyDialog_whiteSpace_pref_after_comma_init=After comma in initialization
FormatterModifyDialog_whiteSpace_pref_before_comma_inc=Before comma in increments
FormatterModifyDialog_whiteSpace_pref_after_comma_inc=After comma in increments


FormatterModifyDialog_whiteSpace_tree_labels=Labels
FormatterModifyDialog_whiteSpace_tree_annotations=Annotations
FormatterModifyDialog_whiteSpace_tree_annotation_types=Annotation types
FormatterModifyDialog_whiteSpace_tree_enums=Enum types
FormatterModifyDialog_whiteSpace_tree_wildcardtype=Wildcard type
FormatterModifyDialog_whiteSpace_tree_param_type_ref=Type reference
FormatterModifyDialog_whiteSpace_tree_type_arguments=Type arguments
FormatterModifyDialog_whiteSpace_tree_type_parameters=Type parameters

FormatterModifyDialog_whiteSpace_tree_conditionals=Conditionals

FormatterModifyDialog_whiteSpace_tree_typecasts=Type casts

FormatterModifyDialog_whiteSpace_tree_parenexpr=Parenthesized expressions
FormatterModifyDialog_whiteSpace_tree_declarations=Declarations
FormatterModifyDialog_whiteSpace_tree_expressions=Expressions
FormatterModifyDialog_whiteSpace_tree_arrays=Arrays
FormatterModifyDialog_whiteSpace_tree_parameterized_types=Parameterized types

FormatterModifyDialog_whiteSpace_pref_after_opening_brace=After opening brace
FormatterModifyDialog_whiteSpace_pref_after_closing_brace=After closing brace
FormatterModifyDialog_whiteSpace_pref_before_opening_brace=Before opening brace
FormatterModifyDialog_whiteSpace_pref_before_closing_brace=Before closing brace
FormatterModifyDialog_whiteSpace_pref_between_empty_braces=Between empty braces


FormatterModifyDialog_whiteSpace_pref_after_opening_paren=After opening parenthesis
FormatterModifyDialog_whiteSpace_pref_after_closing_paren=After closing parenthesis
FormatterModifyDialog_whiteSpace_pref_before_opening_paren=Before opening parenthesis
FormatterModifyDialog_whiteSpace_pref_before_closing_paren=Before closing parenthesis
FormatterModifyDialog_whiteSpace_pref_between_empty_parens=Between empty parenthesis

FormatterModifyDialog_whiteSpace_pref_after_opening_bracket=After opening bracket
FormatterModifyDialog_whiteSpace_pref_before_opening_bracket=Before opening bracket
FormatterModifyDialog_whiteSpace_pref_before_closing_bracket=Before closing bracket
FormatterModifyDialog_whiteSpace_pref_between_empty_brackets=Between empty brackets

FormatterModifyDialog_whiteSpace_pref_before_comma_in_params=Before comma in parameters
FormatterModifyDialog_whiteSpace_pref_before_comma_in_record_components=Before comma in record components
FormatterModifyDialog_whiteSpace_pref_after_comma_in_params=After comma in parameters
FormatterModifyDialog_whiteSpace_pref_after_comma_in_record_components=After comma in record component
FormatterModifyDialog_whiteSpace_pref_before_comma_in_throws=Before comma in 'throws' clause
FormatterModifyDialog_whiteSpace_pref_after_comma_in_throws=After comma in 'throws' clause

FormatterModifyDialog_whiteSpace_pref_before_ellipsis=Before ellipsis in vararg parameters
FormatterModifyDialog_whiteSpace_pref_after_ellipsis=After ellipsis in vararg parameters

FormatterModifyDialog_whiteSpace_pref_before_comma=Before comma
FormatterModifyDialog_whiteSpace_pref_after_comma=After comma

FormatterModifyDialog_whiteSpace_pref_after_semicolon=After semicolon
FormatterModifyDialog_whiteSpace_pref_before_semicolon=Before semicolon

FormatterModifyDialog_whiteSpace_pref_before_colon=Before colon
FormatterModifyDialog_whiteSpace_pref_after_colon=After colon

FormatterModifyDialog_whiteSpace_pref_before_question=Before question mark
FormatterModifyDialog_whiteSpace_pref_after_question=After question mark

FormatterModifyDialog_whiteSpace_pref_before_at=Before @
FormatterModifyDialog_whiteSpace_pref_after_at=After @

FormatterModifyDialog_whiteSpace_pref_after_opening_angle_bracket=After opening angle bracket
FormatterModifyDialog_whiteSpace_pref_after_closing_angle_bracket=After closing angle bracket
FormatterModifyDialog_whiteSpace_pref_before_opening_angle_bracket=Before opening angle bracket
FormatterModifyDialog_whiteSpace_pref_before_closing_angle_bracket=Before closing angle bracket
FormatterModifyDialog_whiteSpace_pref_before_parenthesized_expressions=Before parenthesized expressions

FormatterModifyDialog_whiteSpace_pref_before_and_list=Before '&&' in type bounds
FormatterModifyDialog_whiteSpace_pref_after_and_list=After '&&' in type bounds

FormatterModifyDialog_whiteSpace_pref_before_opening_brace_decl=Before opening brace in declaration
FormatterModifyDialog_whiteSpace_pref_before_comma_decl=Before comma between constants
FormatterModifyDialog_whiteSpace_pref_after_comma_decl=After comma between constants

FormatterModifyDialog_whiteSpace_pref_before_opening_paren_const_arg=Before opening parenthesis in constant arguments
FormatterModifyDialog_whiteSpace_pref_after_opening_paren_const_arg=After opening parenthesis in constant arguments
FormatterModifyDialog_whiteSpace_pref_between_empty_parens_const_arg=Between empty parenthesis in constant arguments
FormatterModifyDialog_whiteSpace_pref_before_comma_const_arg=Before comma in constant arguments
FormatterModifyDialog_whiteSpace_pref_after_comma_const_arg=After comma in constant arguments
FormatterModifyDialog_whiteSpace_pref_before_closing_paren_const_arg=Before closing parenthesis in constant arguments

FormatterModifyDialog_whiteSpace_pref_before_opening_brace_enum_const=Before opening brace of constant body
FormatterModifyDialog_whiteSpace_pref_before_opening_brace_in_record_constructor=Before opening brace in record constructor

FormatterModifyDialog_whiteSpace_pref_before_opening_paren_annot_type=Before opening parenthesis in annotation type members
FormatterModifyDialog_whiteSpace_pref_between_empty_parens_annot_type=Between parenthesis in annotation type members

FormatterModifyDialog_whiteSpace_pref_after_arrow_in_case=After arrow in case
FormatterModifyDialog_whiteSpace_pref_after_arrow_in_default=After arrow in default
FormatterModifyDialog_whiteSpace_pref_after_arrow_operator=After arrow operator
FormatterModifyDialog_whiteSpace_pref_before_arrow_in_case=Before arrow in case
FormatterModifyDialog_whiteSpace_pref_before_arrow_in_default=Before arrow in default
FormatterModifyDialog_whiteSpace_pref_before_arrow_operator=Before arrow operator
FormatterModifyDialog_whiteSpace_tree_records=Records
FormatterModifyDialog_whiteSpace_tree_return='return'
FormatterModifyDialog_whiteSpace_tree_throw='throw'
FormatterModifyDialog_whiteSpace_tree_lambda=Lambda


FormatterModifyDialog_lineWrap_pref_catch='multi-catch'
FormatterModifyDialog_lineWrap_pref_chained_conditionals=Chained conditionals
FormatterModifyDialog_lineWrap_pref_compact_if_else=Compact 'if else'
FormatterModifyDialog_lineWrap_pref_compact_loops=Compact loops ('for', 'while', 'do while')
FormatterModifyDialog_lineWrap_pref_declaration=Declaration
FormatterModifyDialog_lineWrap_pref_extends_clause='extends' clause
FormatterModifyDialog_lineWrap_pref_constant_arguments=Constant arguments
FormatterModifyDialog_lineWrap_pref_constants=Constants
FormatterModifyDialog_lineWrap_pref_implements_clause='implements' clause
FormatterModifyDialog_lineWrap_pref_parameters=Parameters
FormatterModifyDialog_lineWrap_pref_additive_operators=Additive operators (+, -)
FormatterModifyDialog_lineWrap_pref_arguments=Arguments
FormatterModifyDialog_lineWrap_pref_qualified_invocations=Qualified invocations
FormatterModifyDialog_lineWrap_pref_qualified_invocations_indent_from_base_expression_first_line=Indent from the base expression's first line
FormatterModifyDialog_lineWrap_pref_for='for'
FormatterModifyDialog_lineWrap_pref_throws_clause='throws' clause
FormatterModifyDialog_lineWrap_pref_try='try-with-resources'
FormatterModifyDialog_lineWrap_pref_object_allocation_arguments=Object allocation arguments
FormatterModifyDialog_lineWrap_pref_qualified_object_allocation_arguments=Qualified object allocation arguments
FormatterModifyDialog_lineWrap_pref_array_init=Array initializers
FormatterModifyDialog_lineWrap_pref_explicit_constructor_invocations=Explicit constructor invocations
FormatterModifyDialog_lineWrap_pref_expressions_in_switch_case_with_arrow=Expressions in 'switch' case wtih arrow
FormatterModifyDialog_lineWrap_pref_expressions_in_switch_case_with_colon=Expressions in 'switch' case wtih colon
FormatterModifyDialog_lineWrap_pref_conditionals=Conditionals
FormatterModifyDialog_lineWrap_pref_module_statements=Module statements
FormatterModifyDialog_lineWrap_pref_assertion_message='assert' messages
FormatterModifyDialog_lineWrap_val_indentation_default=Default indentation
FormatterModifyDialog_lineWrap_val_indentation_on_column=Indent on column
FormatterModifyDialog_lineWrap_val_indentation_by_one=Indent by one
FormatterModifyDialog_lineWrap_tree_wrapping_settings=Wrapping settings
FormatterModifyDialog_lineWrap_tree_class_decls=Class Declarations
FormatterModifyDialog_lineWrap_tree_method_decls=Method Declarations
FormatterModifyDialog_lineWrap_tree_constructor_decls=Constructor declarations
FormatterModifyDialog_lineWrap_tree_function_calls=Function Calls
FormatterModifyDialog_lineWrap_tree_expressions=Other expressions
FormatterModifyDialog_lineWrap_tree_statements=Statements
FormatterModifyDialog_lineWrap_tree_parameterized_types=Parameterized types
FormatterModifyDialog_lineWrap_tree_enum_decls='enum' declaration
FormatterModifyDialog_lineWrap_tree_module_descriptions=Module descriptions
FormatterModifyDialog_lineWrap_wrapping_policy_label=Line wrapping policy: 
FormatterModifyDialog_lineWrap_indentation_policy_label=Indentation policy: 
FormatterModifyDialog_lineWrap_val_force_split=Force split, even if line shorter than maximum line width
FormatterModifyDialog_lineWrap_val_do_not_split=Do not wrap
FormatterModifyDialog_lineWrap_val_wrap_when_necessary=Wrap where necessary
FormatterModifyDialog_lineWrap_val_always_wrap_first_others_when_necessary=Wrap first element, others where necessary
FormatterModifyDialog_lineWrap_val_wrap_always=Wrap all elements, every element on a new line
FormatterModifyDialog_lineWrap_val_wrap_always_indent_all_but_first=Wrap all elements, indent all but the first element
FormatterModifyDialog_lineWrap_val_wrap_always_except_first_only_if_necessary=Wrap all elements, except first element if not necessary
FormatterModifyDialog_lineWrap_val_wrap_after_operators=Wrap after operators
FormatterModifyDialog_lineWrap_val_wrap_before_operators=Wrap before operators
FormatterModifyDialog_lineWrap_pref_max_line_width=Maximum line width:
FormatterModifyDialog_lineWrap_pref_multiplicative_operators=Multiplicative operators (*, /, %)
FormatterModifyDialog_lineWrap_pref_default_indent_wrapped=Default indentation for wrapped lines:
FormatterModifyDialog_lineWrap_pref_default_indent_array=Default indentation for array initializers:
FormatterModifyDialog_lineWrap_pref_never_join_lines=Never join already wrapped lines
FormatterModifyDialog_lineWrap_pref_shift_operators=Shift operators (<<, >>, >>>)
FormatterModifyDialog_lineWrap_pref_string_concatenation=String concatenation
FormatterModifyDialog_lineWrap_pref_superinterfaces='implements' clause
FormatterModifyDialog_lineWrap_pref_switch_case_with_arrow='switch' case with arrow
FormatterModifyDialog_lineWrap_pref_assignments=Assignments
FormatterModifyDialog_lineWrap_tree_annotations=Annotations
FormatterModifyDialog_lineWrap_tree_binary_expressions=Binary expressions
FormatterModifyDialog_lineWrap_pref_annotations_arguments=Element-value pairs
FormatterModifyDialog_lineWrap_pref_annotations_enum_constants=On enum constants
FormatterModifyDialog_lineWrap_pref_annotations_fields=On fields
FormatterModifyDialog_lineWrap_pref_annotations_local_variables=On local variables
FormatterModifyDialog_lineWrap_pref_annotations_methods=On methods
FormatterModifyDialog_lineWrap_pref_annotations_packages=On packages
FormatterModifyDialog_lineWrap_pref_annotations_parameters=On parameters
FormatterModifyDialog_lineWrap_pref_annotations_types=On types
FormatterModifyDialog_lineWrap_pref_type_annotations=Type annotations
FormatterModifyDialog_lineWrap_pref_bitwise_operators=Bitwise operators (&&, ^, |)
FormatterModifyDialog_lineWrap_pref_logical_operators=Logical operators (&&&&, ||)
FormatterModifyDialog_lineWrap_pref_wrap_outer_expressions_when_nested=Prefer wrapping outer expressions (keep nested expression on one line)
FormatterModifyDialog_lineWrap_pref_param_type_ref=Type references
FormatterModifyDialog_lineWrap_pref_param_type_arguments=Type arguments
FormatterModifyDialog_lineWrap_pref_param_type_parameters=Type parameters
FormatterModifyDialog_lineWrap_pref_record_components=Record components
FormatterModifyDialog_lineWrap_pref_relational_operators=Relational operators (<, >, <=, >=, ==, \!=)

FormatterModifyDialog_blankLines_tree_compilation_unit=Blank lines within compilation unit
FormatterModifyDialog_blankLines_pref_before_abstract_method_decls=Between abstract method declarations:
FormatterModifyDialog_blankLines_pref_before_code_block=Before statement with code block:
FormatterModifyDialog_blankLines_pref_before_package=Before package declaration:
FormatterModifyDialog_blankLines_pref_after_code_block=After statement with code block:
FormatterModifyDialog_blankLines_pref_after_package=After package declaration:
FormatterModifyDialog_blankLines_pref_before_import=Before import declarations:
FormatterModifyDialog_blankLines_pref_after_import=After import declarations:
FormatterModifyDialog_blankLines_pref_after_last_decl=After last member declaration:
FormatterModifyDialog_blankLines_pref_between_import_groups=Between import groups:
FormatterModifyDialog_blankLines_pref_between_statement_groups_in_switch=Between statement groups in 'switch':
FormatterModifyDialog_blankLines_pref_between_type_declarations=Between class declarations:

FormatterModifyDialog_blankLines_tree_class_declarations=Blank lines within type declarations
FormatterModifyDialog_blankLines_pref_before_first_decl=Before first member declaration:
FormatterModifyDialog_blankLines_pref_before_decls_of_same_kind=Between member declarations of different kind:
FormatterModifyDialog_blankLines_pref_before_member_class_decls=Between member type declarations:
FormatterModifyDialog_blankLines_pref_before_field_decls=Between field declarations:
FormatterModifyDialog_blankLines_pref_before_method_decls=Between method/constructor declarations:
FormatterModifyDialog_blankLines_pref_at_beginning_of_code_block=At beginning of code block:
FormatterModifyDialog_blankLines_pref_at_beginning_of_method_body=At beginning of method/constructor body:
FormatterModifyDialog_blankLines_pref_at_end_of_code_block=At end of code block:
FormatterModifyDialog_blankLines_pref_at_end_of_method_body=At end of method/constructor body:

FormatterModifyDialog_blankLines_pref_empty_lines_to_preserve=Number of empty lines to preserve:
FormatterModifyDialog_blankLines_val_remove_extra_lines=Remove excess blank lines

FormatterModifyDialog_braces_val_same_line=Same line
FormatterModifyDialog_braces_val_next_line=Next line
FormatterModifyDialog_braces_val_next_line_indented=Next line indented
FormatterModifyDialog_braces_val_next_line_on_wrap=Next line on wrap

FormatterModifyDialog_braces_tree_brace_positions=Brace positions
FormatterModifyDialog_braces_pref_class_declaration=Class or interface declaration:
FormatterModifyDialog_braces_pref_anonymous_class_declaration=Anonymous class declaration:
FormatterModifyDialog_braces_pref_method_declaration=Method declaration:
FormatterModifyDialog_braces_pref_constructor_declaration=Constructor declaration:
FormatterModifyDialog_braces_pref_blocks=Blocks:
FormatterModifyDialog_braces_pref_blocks_in_case=Blocks in case statement:
FormatterModifyDialog_braces_pref_switch_case='switch' statement/expression:
FormatterModifyDialog_braces_pref_array_initializer=Array initializer:
FormatterModifyDialog_braces_pref_keep_empty_array_initializer_on_one_line=Keep empty array initializer on one line
FormatterModifyDialog_braces_pref_enum_declaration=Enum declaration:
FormatterModifyDialog_braces_pref_enumconst_declaration=Enum constant body:
FormatterModifyDialog_braces_pref_annotation_type_declaration=Annotation type declaration:
FormatterModifyDialog_braces_pref_lambda_body=Lambda body:
FormatterModifyDialog_braces_pref_record_constructor=Record constructor:
FormatterModifyDialog_braces_pref_record_declaration=Record declaration:

FormatterModifyDialog_comments_tree_block_comments=Block comments
FormatterModifyDialog_comments_tree_javadocs=Javadocs

FormatterModifyDialog_comments_pref_enable_javadoc=Enable Javadoc comment formatting
FormatterModifyDialog_comments_pref_enable_line=Enable line comment formatting
FormatterModifyDialog_comments_pref_enable_block=Enable block comment formatting
FormatterModifyDialog_comments_pref_preserve_white_space_before_line_comment=Preserve whitespace between code and line comments
FormatterModifyDialog_comments_pref_format_header=Enable header comment formatting
FormatterModifyDialog_comments_pref_format_html=Format HTML tags
FormatterModifyDialog_comments_pref_format_code_snippets=Format Java code snippets inside 'pre' tags
FormatterModifyDialog_comments_pref_format_line_comments_on_first_column=Format line comments on first column

FormatterModifyDialog_comments_pref_remove_blank_lines=Remove blank lines
FormatterModifyDialog_comments_pref_blank_line_before_javadoc_tags=Blank line before Javadoc tags
FormatterModifyDialog_comments_pref_blank_line_beftween_different_tags=Blank lines between tags of different type
FormatterModifyDialog_comments_pref_javadoc_align=Align Javadoc tags in columns:
FormatterModifyDialog_comments_pref_javadoc_align_none=Don't align
FormatterModifyDialog_comments_pref_javadoc_align_names_and_descriptions=Align names and descriptions
FormatterModifyDialog_comments_pref_javadoc_align_descriptions_grouped=Align descriptions, grouped by type
FormatterModifyDialog_comments_pref_javadoc_align_descriptions_to_tag=Align descriptions to tag width
FormatterModifyDialog_comments_pref_indent_description_after_param=Indent wrapped @param/@throws descriptions
FormatterModifyDialog_comments_pref_indent_other_tag_descriptions=Indent other tag descriptions when wrapped
FormatterModifyDialog_comments_pref_new_line_after_param_tags=New line before @param/@throws descriptions
FormatterModifyDialog_comments_pref_line_width=Maximum width for comments:
FormatterModifyDialog_comments_pref_line_width_count_from_starting_position=Count width from comment's starting position

FormatterModifyDialog_comments_pref_new_lines_at_comment_boundaries=/* and */ on separate lines
FormatterModifyDialog_comments_pref_new_lines_at_javadoc_boundaries=/** and */ on separate lines
FormatterModifyDialog_comments_pref_never_indent_block_comments_on_first_column=Never indent block comments on first column
FormatterModifyDialog_comments_pref_never_indent_line_comments_on_first_column=Never indent line comments on first column
FormatterModifyDialog_comments_pref_never_join_lines=Never join lines

FormatterModifyDialog_indentation_pref_tab_policy=Tab policy:
FormatterModifyDialog_indentation_tab_policy_SPACE=Spaces only
FormatterModifyDialog_indentation_tab_policy_TAB=Tabs only
FormatterModifyDialog_indentation_tab_policy_MIXED=Mixed
FormatterModifyDialog_indentation_pref_tab_size=Tab size:
FormatterModifyDialog_indentation_pref_text_block_indentation=Text block indentation:
FormatterModifyDialog_indentation_val_indentation_default=Default for wrapped lines
FormatterModifyDialog_indentation_val_indentation_preserve=Do not touch
FormatterModifyDialog_indentation_pref_indent_size=Indentation size:

FormatterModifyDialog_indentation_pref_align_assignment_statements_on_columns=Assignment statements
FormatterModifyDialog_indentation_pref_align_fields_in_columns=Field declarations
FormatterModifyDialog_indentation_pref_align_variable_declarations_on_columns=Variable declarations
FormatterModifyDialog_indentation_pref_align_with_spaces=Use spaces for align
FormatterModifyDialog_indentation_pref_blank_lines_separating_independent_groups=Blank lines separating independent groups: 
FormatterModifyDialog_indentation_info_blank_lines_before_field=''Blank lines before field declarations'' is set to {0}. Every field will be a separate group.
FormatterModifyDialog_indentation_info_blank_lines_before_field_delete=''Blank lines before field declarations'' will delete blank lines above {0}.You''ll need extra comments to separate field groups.
FormatterModifyDialog_indentation_info_blank_lines_to_preserve=''Blank lines to preserve'' is set to {0}. You''ll need extra comments to separate field groups.

FormatterModifyDialog_indentation_tree_align_items_in_columns=Align items in columns
FormatterModifyDialog_indentation_tree_indented_elements=Indented elements

FormatterModifyDialog_indentation_pref_indent_declarations_within_class_body=Declarations within class body
FormatterModifyDialog_indentation_pref_indent_declarations_within_enum_const=Declarations within enum constants
FormatterModifyDialog_indentation_pref_indent_declarations_within_enum_decl=Declarations within enum declaration
FormatterModifyDialog_indentation_pref_indent_declarations_within_annot_decl=Declarations within annotation declaration
FormatterModifyDialog_indentation_pref_indent_declarations_within_record_decl=Declarations within record declarations
FormatterModifyDialog_indentation_pref_indent_statements_compare_to_body=Statements within method/constructor body
FormatterModifyDialog_indentation_pref_indent_statements_compare_to_block=Statements within blocks
FormatterModifyDialog_indentation_pref_indent_empty_lines=Empty lines

FormatterModifyDialog_indentation_pref_indent_statements_within_switch_body=Statements within 'switch' body
FormatterModifyDialog_indentation_pref_indent_statements_within_case_body=Statements within 'case' body
FormatterModifyDialog_indentation_pref_indent_break_statements='break' statements

FormatterModifyDialog_indentation_pref_use_tabs_only_for_leading_indentations=Use spaces to indent wrapped lines

ModifyDialog_ProfileName_Label=&Profile name:
ModifyDialog_NewCreated_Status=A new profile will be created.
FormatterModifyDialog_indentation_tree_indentation=Indentation
FormatterModifyDialog_whiteSpace_tree_whitespace=Whitespace
FormatterModifyDialog_blankLines_tree_blank_lines=Blank Lines
FormatterModifyDialog_blankLines_tree_method_declarations=Blank lines within method/constructor declarations
FormatterModifyDialog_lineWrap_tree_line_wrapping=Line Wrapping
FormatterModifyDialog_lineWrap_tree_record_decls=Record declarations
FormatterModifyDialog_comments_tree_comments=Comments
FormatterModifyDialog_offOn_tree_off_on_tags=Off/On Tags

FormatterModifyDialog_newLines_tree_new_lines=New Lines
FormatterModifyDialog_newLines_tree_after_annotations=After annotations
FormatterModifyDialog_newLines_tree_control_statements=In control statements
FormatterModifyDialog_newLines_tree_if_else='if else'
FormatterModifyDialog_newLines_tree_simple_loops=Simple loops
FormatterModifyDialog_newLines_tree_keep_braced_code_on_one_line=Keep braced code on one line

FormatterModifyDialog_newLines_pref_before_else_statements=Before 'else' in an 'if' statement
FormatterModifyDialog_newLines_pref_before_catch_statements=Before 'catch' in a 'try' statement
FormatterModifyDialog_newLines_pref_before_finally_statements=Before 'finally' in a 'try' statement
FormatterModifyDialog_newLines_pref_before_while_in_do_statements=Before 'while' in a 'do' statement

FormatterModifyDialog_newLines_pref_keep_then_on_same_line=Keep 'then' statement on same line
FormatterModifyDialog_newLines_pref_keep_simple_do_while_body_on_one_line=Keep simple 'do while' loop body on same line
FormatterModifyDialog_newLines_pref_keep_simple_for_body_on_one_line=Keep simple 'for' loop body on same line
FormatterModifyDialog_newLines_pref_keep_simple_if_on_one_line=Keep simple 'if' on one line
FormatterModifyDialog_newLines_pref_keep_simple_while_body_on_one_line=Keep simple 'while' loop body on same line
FormatterModifyDialog_newLines_pref_keep_else_on_same_line=Keep 'else' statement on same line
FormatterModifyDialog_newLines_pref_keep_else_if_on_one_line=Keep 'else if' on one line
FormatterModifyDialog_newLines_pref_keep_guardian_clause_on_one_line=Keep 'return' or 'throw' clause on one line
FormatterModifyDialog_newLines_pref_keep_annotation_declaration_on_one_line=Annotation declaration
FormatterModifyDialog_newLines_pref_keep_anonymous_type_declaration_on_one_line=Anonymous class declaration
FormatterModifyDialog_newLines_pref_keep_code_block_on_one_line=Other code blocks in statements
FormatterModifyDialog_newLines_pref_keep_enum_constant_declaration_on_one_line=Enum constant declaration
FormatterModifyDialog_newLines_pref_keep_enum_declaration_on_one_line=Enum declaration
FormatterModifyDialog_newLines_pref_keep_if_then_body_block_on_one_line='if then' statement body
FormatterModifyDialog_newLines_pref_keep_lambda_body_block_on_one_line=Lambda body
FormatterModifyDialog_newLines_pref_keep_loop_body_block_on_one_line=Loop body ('for', 'while', 'do while')
FormatterModifyDialog_newLines_pref_keep_method_body_on_one_line=Method declaration
FormatterModifyDialog_newLines_pref_keep_record_constructor_declaration_on_one_line=Record constructor declaration
FormatterModifyDialog_newLines_pref_keep_record_declaration_on_one_line=Record declaration
FormatterModifyDialog_newLines_pref_keep_simple_getter_setter_on_one_line=Keep simple getters and setters on one line
FormatterModifyDialog_newLines_pref_keep_switch_body_block_on_one_line=Switch expression/statement with arrows
FormatterModifyDialog_newLines_pref_keep_switch_case_with_arrow_on_one_line=Switch case with arrow
FormatterModifyDialog_newLines_pref_keep_type_declaration_on_one_line=Class declaration

FormatterModifyDialog_newLines_pref_end_of_file=At end of file
FormatterModifyDialog_newLines_pref_after_labels=After labels
FormatterModifyDialog_newLines_pref_empty_statement=Before empty statement

FormatterModifyDialog_newLines_pref_after_opening_brace_of_array_initializer=After opening brace of array initializer
FormatterModifyDialog_newLines_pref_before_closing_brace_of_array_initializer=Before closing brace of array initializer

FormatterModifyDialog_newLines_pref_local_variables=On local variables
FormatterModifyDialog_newLines_pref_paramters=On parameters
FormatterModifyDialog_newLines_pref_packages=On packages
FormatterModifyDialog_newLines_pref_types=On types
FormatterModifyDialog_newLines_pref_type_annotations=Type annotations
FormatterModifyDialog_newLines_pref_enum_constants=On enum constants
FormatterModifyDialog_newLines_pref_fields=On fields
FormatterModifyDialog_newLines_pref_methods=On methods
FormatterModifyDialog_newLines_val_one_line_always=If fits in width limit
FormatterModifyDialog_newLines_val_one_line_if_empty=If empty
FormatterModifyDialog_newLines_val_one_line_if_single_item=If at most one item
FormatterModifyDialog_newLines_val_one_line_never=Never
FormatterModifyDialog_newLines_val_one_line_preserve=Preserve state

FormatterModifyDialog_offOn_description=Off/On tags can be used in any comments to turn the formatter off and on in a source file.\n- At the beginning of each file, the formatter is enabled.\n- Each time the formatter sees an off tag, it disables formatting for that comment and the source after it.\n- Each time the formatter sees an on tag, it enables formatting for the source after that comment.\n
FormatterModifyDialog_offOn_pref_enable=Enable Off/On tags
FormatterModifyDialog_offOn_pref_off_tag=Off tag:
FormatterModifyDialog_offOn_pref_on_tag=On tag:
FormatterModifyDialog_offOn_error_startsWithWhitespace=This value must not start with a whitespace.
FormatterModifyDialog_offOn_error_endsWithWhitespace=This value must not end with a whitespace.

ProfileManager_default_profile_name=Eclipse 2.1 [built-in]
ProfileManager_eclipse_profile_name=Eclipse [built-in]
ProfileManager_java_conventions_profile_name=Java Conventions [built-in]

JavaPreview_formatter_exception=Preview formatting has failed due to an unhandled exception.


AlreadyExistsDialog_message_profile_already_exists=A profile with this name already exists.
AlreadyExistsDialog_message_profile_name_empty=Profile name is empty
AlreadyExistsDialog_dialog_title=Load Profile
AlreadyExistsDialog_dialog_label=A profile with the name ''{0}'' already exists in this workspace. What would you like to do?
AlreadyExistsDialog_rename_radio_button_desc=&Rename the imported profile:
AlreadyExistsDialog_overwrite_radio_button_desc=&Overwrite the existing profile

CodingStyleConfigurationBlock_save_profile_dialog_title=Export Profile
CodingStyleConfigurationBlock_save_profile_error_title=Export Profile
CodingStyleConfigurationBlock_save_profile_error_message=Could not export the profiles.
CodingStyleConfigurationBlock_load_profile_dialog_title=Import Profile
CodingStyleConfigurationBlock_load_profile_error_title=Import Profile
CodingStyleConfigurationBlock_load_profile_error_message=Import failed. Not a valid profile.
CodingStyleConfigurationBlock_load_profile_error_too_new_title=Importing Profile
CodingStyleConfigurationBlock_load_profile_error_too_new_message=This profile has been created with \
a more recent Eclipse build than the one you are using. Some older settings might be reset to their \
default values and newer settings are ignored. Please note \
that upgrading profiles from older to newer builds is fully supported.
CodingStyleConfigurationBlock_save_profile_overwrite_title=Export Profile
CodingStyleConfigurationBlock_save_profile_overwrite_message=The file ''{0}'' already exists.\nDo you want to replace it?
CodingStyleConfigurationBlock_export_all_button_desc=E&xport All...
CodingStyleConfigurationBlock_export_profiles_dialog_title= Export Profiles
CodingStyleConfigurationBlock_export_profiles_error_title=Export Profiles
CodingStyleConfigurationBlock_export_profiles_error_message=Could not export the profiles.
CodingStyleConfigurationBlock_export_profiles_overwrite_title= Export Profiles
CodingStyleConfigurationBlock_export_profiles_overwrite_message=The file ''{0}'' already exists.\nDo you want to replace it?
CodingStyleConfigurationBlock_edit_button_desc=&Edit...
CodingStyleConfigurationBlock_remove_button_desc=&Remove
CodingStyleConfigurationBlock_new_button_desc=Ne&w...
CodingStyleConfigurationBlock_load_button_desc=I&mport...
CodingStyleConfigurationBlock_preview_label_text=Prev&iew:
CodingStyleConfigurationBlock_error_reading_xml_message=Problems reading profiles from XML
CodingStyleConfigurationBlock_error_serializing_xml_message=Problems serializing the profiles to XML
CodingStyleConfigurationBlock_delete_confirmation_title=Confirm Remove
CodingStyleConfigurationBlock_delete_confirmation_question=Are you sure you want to remove profile ''{0}''?
CodingStyleConfigurationBlock_preview_title=A sample source file for the code formatter preview

CustomCodeFormatterBlock_formatter_name=&Formatter implementation:

CreateProfileDialog_status_message_profile_with_this_name_already_exists=A profile with this name already exists.
CreateProfileDialog_status_message_profile_name_is_empty=Profile name is empty
CreateProfileDialog_dialog_title=New Profile
CreateProfileDialog_profile_name_label_text=&Profile name:
CreateProfileDialog_base_profile_label_text=I&nitialize settings with the following profile:
CreateProfileDialog_open_edit_dialog_checkbox_text=&Open the edit dialog now

ModifyDialog_dialog_title=Profile ''{0}''
ModifyDialog_apply_button=Apply
ModifyDialog_Export_Button=E&xport...
ModifyDialog_Duplicate_Status=A profile with this name already exists.
ModifyDialog_BuiltIn_Status=This is a built-in profile, change the name to create a new profile.
ModifyDialog_ComboPreference_error_invalid_key=Invalid value for key {0}: {1}
ModifyDialog_Shared_Status=This is an unmanaged profile, change the name to create a new profile.
ModifyDialog_EmptyName_Status=Profile name is empty.
ModifyDialog_filter_hint=*=any string, ?=any character, ~=filter by value (e.g. ~all, ~1 or ~off)
ModifyDialog_filter_label=&Filter:
ModifyDialog_previewMissing_comment=Select a subsection to see the preview
ModifyDialog_modifyAll_tooltip=Modify all
ModifyDialog_modifyAll_summary=\ ({0} of {1})
ModifyDialog_modifyAll_checkBox=Selected {0} out of {1}

ProfileManager_unmanaged_profile=Unmanaged profile
ProfileManager_unmanaged_profile_with_name=Unmanaged profile ''{0}''

ModifyDialogTabPage_preview_label_text=Preview:
ModifyDialogTabPage_error_msg_values_text_unassigned=Values and text must be assigned.
ModifyDialogTabPage_error_msg_values_items_text_unassigned=Values, items and text must be assigned.
ModifyDialogTabPage_NumberPreference_error_invalid_key=The key {0} does not yield a valid integer value.
ModifyDialogTabPage_NumberPreference_error_invalid_value=Invalid value: Please enter a number between {0} and {1}.

ProfileConfigurationBlock_load_profile_wrong_profile_message=Import failed. This is not a valid profile: Expected ''{0}'' but encountered ''{1}''.

FormatterModifyDialog_preview_line_width_label=Preview line &width:
FormatterModifyDialog_preview_show_raw_source_toggle=View/edit &raw code
FormatterModifyDialog_preview_custom_contents_toggle=&Custom preview contents
FormatterModifyDialog_preview_custom_contents_default_comment=Turn on the edit mode and paste or type your code here
FormatterModifyDialog_preview_show_whitespace_toggle=Show white&space

FormatterModifyDialog_parentheses_tree_parentheses_positions=Parentheses positions
FormatterModifyDialog_parentheses_val_common_lines=Same line as content
FormatterModifyDialog_parentheses_val_separate_lines_if_not_empty=Separate lines if not empty
FormatterModifyDialog_parentheses_val_separate_lines_if_wrapped=Separate lines if wrapped
FormatterModifyDialog_parentheses_val_separate_lines=Separate lines
FormatterModifyDialog_parentheses_val_preserve_positions=Preserve positions
FormatterModifyDialog_parentheses_pref_method_declaration=Method/constructor declaration:
FormatterModifyDialog_parentheses_pref_method_invocation=Method/constructor invocation:
FormatterModifyDialog_parentheses_pref_enum_constant_declaration=Enum constant declaration:
FormatterModifyDialog_parentheses_pref_if_while_statement='if', 'while' and 'do while' statement:
FormatterModifyDialog_parentheses_pref_for_statement='for' statement:
FormatterModifyDialog_parentheses_pref_switch_statement='switch' statement/expression:
FormatterModifyDialog_parentheses_pref_try_clause='try' clause:
FormatterModifyDialog_parentheses_pref_catch_clause='catch' clause:
FormatterModifyDialog_parentheses_pref_annotation=Annotation:
FormatterModifyDialog_parentheses_pref_lambda_declaration=Lambda declaration:
FormatterModifyDialog_parentheses_pref_record_declaration=Record declaration
